# -*- coding: utf-8 -*-

import  jieba

comment1 = '''地址在虹桥中心对面的巷子走到底。七天旁边，门牌比较大，比较醒目。

这次试吃在包间里面，环境不错，包间里面还有沙发，可以坐着等人，还蛮舒服的。装饰的有点古色，还算环境优美。现在山西路这家重点做鱼火锅了，十个人一个锅，所以锅比外面四个位的要大一些。但是想提一下的是，如果十人桌上能搞个转盘来吃，会更方便点。

其实火锅的味道都大差不差，不过重点说一下他家的卤味，还是相当美味的，尤其是鸭翅膀，卤的非常入味。比鸭头入味的多。
招牌千张，里面的千张比较特色。嫩，滑。汤倒是鲜的有点过头了。
它们家的酱料是直接好了，给你呈上来的，有点像吃串串的作料。
就火锅的涮菜，比较满意的是清江鱼！果然刺非常少，肉块比较大，吃起来很爽。
牛蛙肉也比较紧致，算不错的。
这家的魔芋是丝，我很喜欢，有弹性。丸类拼盘性价比有点低了，滑类比较好一些。

总的来说，吃的还是很满意的，老板也很胎气，后来又多加了很多菜，感谢！不过说到特色，缺少了一点点，在火锅中，有点泯然众人矣，有点可惜噢！'''
ss = jieba.cut(comment1, cut_all = False)



print(",".join(ss))